1. build -t foo/node .
2. docker run --rm -d -p 3000:3000 --name node-app foo/node
3. cat dump_18-04-2020_23-56-12.gz | docker run --rm -i mongo mongorestore --host YOUR_HOST --archive --gzip --drop --db=YOUR_DATABASE_NAME